apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.17.1
controlPlaneEndpoint: "apiserver.k8s.com:6443"
networking:
  serviceSubnet: "10.96.0.0/16"
  podSubnet: "10.11.10.0/16"
  dnsDomain: "cluster.local"
